spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employees
spring.datasource.username=root
spring.datasource.password=saurin@123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

springdoc.api-docs.path=/api-docs
#http://localhost:8080/swagger-ui/index.html


spring.application.name=employee-service
server.port=8000

eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true